<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="box" prefHeight="401.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar fx:id="tb" prefHeight="40.0">
         <items>
            <ImageView fx:id="dragToolbarButton" fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/drag.png" />
               </image>
            </ImageView>
            <SplitMenuButton fx:id="drawButton" mnemonicParsing="false" text="Draw">
               <items>
                  <MenuItem mnemonicParsing="false" text="Color">
                     <graphic>
                        <ColorPicker fx:id="colorPicker" onAction="#colorPickerAction" prefHeight="25.0" prefWidth="87.0" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Brush Size">
                     <graphic>
                        <ChoiceBox fx:id="brushSizeChoiceBox" prefWidth="150.0" />
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Draw.png" />
                     </image>
                  </ImageView>
               </graphic>
            </SplitMenuButton>
            <ToggleButton fx:id="eraserToggleButton" mnemonicParsing="false" onAction="#eraserButtonToggle" text="Eraser">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Eraser.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <Button mnemonicParsing="false" onAction="#undoClick" text="Undo">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Undo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#redoClick" text="Redo">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Redo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <SplitMenuButton mnemonicParsing="false" text="Clear">
              <items>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="clearMyDrawingsButton" mnemonicParsing="false" onAction="#clearCanvasClick" text="Clear My Drawings" />
                     </graphic>
                  </MenuItem>
                <MenuItem fx:id="clearBoardButton" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="clearBoardButton" mnemonicParsing="false" onAction="#clearBoard" text="Clear Board" />
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Trashcan.png" />
                     </image>
                  </ImageView>
               </graphic>
            </SplitMenuButton>
            <Button mnemonicParsing="false" onAction="#saveCanvasClick" text="Save">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Download.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="userListButton" mnemonicParsing="false" onAction="#toggleUserList" text="User List">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/usersicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exitCanvasButton" mnemonicParsing="false" onAction="#exitCanvasClick" text="Exit">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <AnchorPane fx:id="ap" maxHeight="-1.0" maxWidth="-1.0" prefHeight="359.0" prefWidth="156.0">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="298.0" prefHeight="359.0" prefWidth="342.0">
               <content>
                  <VBox fx:id="scrollVBox" prefHeight="358.0" prefWidth="323.0">
                     <children>
                        <ToolBar fx:id="userListToolBar" prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <ImageView fitHeight="27.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/drag.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="roomCodeLabel" text="Room Code: ">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </items>
                        </ToolBar>
                        <Label prefHeight="17.0" prefWidth="328.0" text="Users                  Permissions">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="userAnchorPane" prefHeight="41.0" prefWidth="366.0">
                           <children>
                              <ScrollPane fx:id="usernameScrollPane" layoutY="1.0" prefHeight="46.0" prefWidth="133.0">
                                 <content>
                                    <Label fx:id="usernameLabel" prefHeight="8.0" prefWidth="134.0" text="Username">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </content>
                              </ScrollPane>
                              <CheckBox fx:id="userDrawCheckbox" layoutX="145.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleDrawPermissionFXML" text="Draw" />
                              <CheckBox fx:id="userEraseCheckbox" layoutX="200.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleclearPermissionFXML" prefHeight="17.0" prefWidth="72.0" text="Clear All" />
                              <Button fx:id="kickUserButton" layoutX="272.0" layoutY="9.0" mnemonicParsing="false" onAction="#kickUserFXML" prefWidth="42.0" text="Kick" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="userAnchorPane1" prefHeight="41.0" prefWidth="366.0">
                           <children>
                              <ScrollPane fx:id="usernameScrollPane1" layoutY="1.0" prefHeight="46.0" prefWidth="133.0">
                                 <content>
                                    <Label fx:id="usernameLabel1" prefHeight="8.0" prefWidth="134.0" text="Username">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </content>
                              </ScrollPane>
                              <CheckBox fx:id="userDrawCheckbox1" layoutX="145.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleDrawPermissionFXML" text="Draw" />
                              <CheckBox fx:id="userEraseCheckbox1" layoutX="200.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleclearPermissionFXML" prefHeight="17.0" prefWidth="72.0" text="Clear All" />
                              <Button fx:id="kickUserButton1" layoutX="272.0" layoutY="9.0" mnemonicParsing="false" onAction="#kickUserFXML" prefWidth="42.0" text="Kick" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="userAnchorPane2" prefHeight="41.0" prefWidth="366.0">
                           <children>
                              <ScrollPane fx:id="usernameScrollPane2" layoutY="1.0" prefHeight="46.0" prefWidth="133.0">
                                 <content>
                                    <Label fx:id="usernameLabel2" prefHeight="8.0" prefWidth="134.0" text="Username">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </content>
                              </ScrollPane>
                              <CheckBox fx:id="userDrawCheckbox2" layoutX="145.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleDrawPermissionFXML" text="Draw" />
                              <CheckBox fx:id="userEraseCheckbox2" layoutX="200.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleclearPermissionFXML" prefHeight="17.0" prefWidth="72.0" text="Clear All" />
                              <Button fx:id="kickUserButton2" layoutX="272.0" layoutY="9.0" mnemonicParsing="false" onAction="#kickUserFXML" prefWidth="42.0" text="Kick" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="userAnchorPane3" prefHeight="41.0" prefWidth="366.0">
                           <children>
                              <ScrollPane fx:id="usernameScrollPane3" layoutY="1.0" prefHeight="46.0" prefWidth="133.0">
                                 <content>
                                    <Label fx:id="usernameLabel3" prefHeight="8.0" prefWidth="134.0" text="Username">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </content>
                              </ScrollPane>
                              <CheckBox fx:id="userDrawCheckbox3" layoutX="145.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleDrawPermissionFXML" text="Draw" />
                              <CheckBox fx:id="userEraseCheckbox3" layoutX="200.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleclearPermissionFXML" prefHeight="17.0" prefWidth="72.0" text="Clear All" />
                              <Button fx:id="kickUserButton3" layoutX="272.0" layoutY="9.0" mnemonicParsing="false" onAction="#kickUserFXML" prefWidth="42.0" text="Kick" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="userAnchorPane4" prefHeight="41.0" prefWidth="366.0">
                           <children>
                              <ScrollPane fx:id="usernameScrollPane4" layoutY="1.0" prefHeight="46.0" prefWidth="133.0">
                                 <content>
                                    <Label fx:id="usernameLabel4" prefHeight="8.0" prefWidth="134.0" text="Username">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </content>
                              </ScrollPane>
                              <CheckBox fx:id="userDrawCheckbox4" layoutX="145.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleDrawPermissionFXML" text="Draw" />
                              <CheckBox fx:id="userEraseCheckbox4" layoutX="200.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleclearPermissionFXML" prefHeight="17.0" prefWidth="72.0" text="Clear All" />
                              <Button fx:id="kickUserButton4" layoutX="272.0" layoutY="9.0" mnemonicParsing="false" onAction="#kickUserFXML" prefWidth="42.0" text="Kick" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="userAnchorPane5" prefHeight="41.0" prefWidth="366.0">
                           <children>
                              <ScrollPane fx:id="usernameScrollPane5" layoutY="1.0" prefHeight="46.0" prefWidth="133.0">
                                 <content>
                                    <Label fx:id="usernameLabel5" prefHeight="8.0" prefWidth="134.0" text="Username">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </content>
                              </ScrollPane>
                              <CheckBox fx:id="userDrawCheckbox5" layoutX="145.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleDrawPermissionFXML" text="Draw" />
                              <CheckBox fx:id="userEraseCheckbox5" layoutX="200.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleclearPermissionFXML" prefHeight="17.0" prefWidth="72.0" text="Clear All" />
                              <Button fx:id="kickUserButton5" layoutX="272.0" layoutY="9.0" mnemonicParsing="false" onAction="#kickUserFXML" prefWidth="42.0" text="Kick" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="userAnchorPane6" prefHeight="41.0" prefWidth="366.0">
                           <children>
                              <ScrollPane fx:id="usernameScrollPane6" layoutY="1.0" prefHeight="46.0" prefWidth="133.0">
                                 <content>
                                    <Label fx:id="usernameLabel6" prefHeight="8.0" prefWidth="134.0" text="Username">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </content>
                              </ScrollPane>
                              <CheckBox fx:id="userDrawCheckbox6" layoutX="145.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleDrawPermissionFXML" text="Draw" />
                              <CheckBox fx:id="userEraseCheckbox6" layoutX="200.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleclearPermissionFXML" prefHeight="17.0" prefWidth="72.0" text="Clear All" />
                              <Button fx:id="kickUserButton6" layoutX="272.0" layoutY="9.0" mnemonicParsing="false" onAction="#kickUserFXML" prefWidth="42.0" text="Kick" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="userAnchorPane7" prefHeight="41.0" prefWidth="366.0">
                           <children>
                              <ScrollPane fx:id="usernameScrollPane7" layoutY="1.0" prefHeight="46.0" prefWidth="133.0">
                                 <content>
                                    <Label fx:id="usernameLabel7" prefHeight="8.0" prefWidth="134.0" text="Username">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </content>
                              </ScrollPane>
                              <CheckBox fx:id="userDrawCheckbox7" layoutX="145.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleDrawPermissionFXML" text="Draw" />
                              <CheckBox fx:id="userEraseCheckbox7" layoutX="200.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleclearPermissionFXML" prefHeight="17.0" prefWidth="72.0" text="Clear All" />
                              <Button fx:id="kickUserButton7" layoutX="272.0" layoutY="9.0" mnemonicParsing="false" onAction="#kickUserFXML" prefWidth="42.0" text="Kick" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="userAnchorPane8" prefHeight="41.0" prefWidth="366.0">
                           <children>
                              <ScrollPane fx:id="usernameScrollPane8" layoutY="1.0" prefHeight="46.0" prefWidth="133.0">
                                 <content>
                                    <Label fx:id="usernameLabel8" prefHeight="8.0" prefWidth="134.0" text="Username">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </content>
                              </ScrollPane>
                              <CheckBox fx:id="userDrawCheckbox8" layoutX="145.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleDrawPermissionFXML" text="Draw" />
                              <CheckBox fx:id="userEraseCheckbox8" layoutX="200.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleclearPermissionFXML" prefHeight="17.0" prefWidth="72.0" text="Clear All" />
                              <Button fx:id="kickUserButton8" layoutX="272.0" layoutY="9.0" mnemonicParsing="false" onAction="#kickUserFXML" prefWidth="42.0" text="Kick" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="userAnchorPane9" prefHeight="41.0" prefWidth="366.0">
                           <children>
                              <ScrollPane fx:id="usernameScrollPane9" layoutY="1.0" prefHeight="46.0" prefWidth="133.0">
                                 <content>
                                    <Label fx:id="usernameLabel9" prefHeight="8.0" prefWidth="134.0" text="Username">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </content>
                              </ScrollPane>
                              <CheckBox fx:id="userDrawCheckbox9" layoutX="145.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleDrawPermissionFXML" text="Draw" />
                              <CheckBox fx:id="userEraseCheckbox9" layoutX="200.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggleclearPermissionFXML" prefHeight="17.0" prefWidth="72.0" text="Clear All" />
                              <Button fx:id="kickUserButton9" layoutX="272.0" layoutY="9.0" mnemonicParsing="false" onAction="#kickUserFXML" prefWidth="42.0" text="Kick" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children></AnchorPane>
   </children>
</VBox>
